p#notice = notice

p
  strong User:
  = @booking.user
p
  strong Date:
  = @booking.date
p
  strong Email sent at:
  = @booking.email_sent_at

=> link_to 'Edit', edit_booking_path(@booking)
'|
=< link_to 'Back', bookings_path
