h1 Cesta de compras

= simple_form_for :booking, url: bookings_path, method: :post do |f|
  div class="table-responsive"
    table class="table table-striped table-hover" id="basket-table"
      thead
        tr
          th Minion
          th Quantidade

      tbody
        - session[:current_basket].each do |k, v|
          tr
            td
              = image_tag "http://www.allezybrewing.com.br/assets/images/id/#{Product.find(k).id.to_s}.jpg", class: 'minion-thumb'
              |&nbsp;&nbsp;&nbsp;&nbsp;
              = Product.find(k).name

            td = f.input "basket[#{k}]", as: :fake, label: false, input_html: { value: v, :style => 'width: 60px' }
  p
    =< link_to 'Voltar', products_path, class: 'btn btn-default'
    =< f.button :submit, "Atualizar cesta", class: 'btn btn-primary', name: "commit"
    =< f.button :submit, "Reservar", class: 'btn btn-success', name: "commit"

