

div class="table-responsive"
  table class="table table-striped table-hover" id="product-table"
    tbody
      - @products.each do |product|
        tr
          td
            = link_to 'Reservar', product, class: 'btn btn-default'
          td
            = link_to product
              = image_tag product.image.url, class: 'minion-thumb'
          td class="table_valign"
            = link_to product.name, product
            br
            = truncate(product.description, :length => 100, :omission => '... (continued)')




